jdbcUrl =  jdbc:mysql://localhost:3306/apex?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root123
devMode = true

# 微信服务器回调所用的 token
token=hinge

# 测试用的账号
appId=wx6c6d49ac4886e02f
appSecret=eed9795aa423431a148d1854a151f2ca


#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=true
encodingAesKey=gM8f7Nnu5a8Fp6bG9z0mr27Ps2erujDrC7PSXtoO5Vl

#微信支付
#商户号
mch_id=___mch_id
#密钥设置
paternerKey=____paternerKey

#通知账号
#notify_email=572839485@qq.com
#notify_mobile=13545191275
#notify_email_test=572839485@qq.com
#notify_mobile_test=13545191275


#####业务逻辑中的华丽的分割线#########
#授权域名
domain=你的域名
subscribe_rul=http://mp.weixin.qq.com/s?__biz=MzA4MDA2OTA0Mg==&mid=208184833&idx=1&sn=d9e615e45902c3c72db6c24b65c4af3e#rd

#百度翻译 http://api.fanyi.baidu.com/api/trans/product/index
bt_appId=xxx
bt_appKey=xxxx
#百度http://apistore.baidu.com/
apiKey=xxxx
#聚合
jh_key=xxxx




